# KSon

./: .gitignore  README.md  pom.xml
src/main/java/es/karmadev/api/kson/: JsonArray.java  JsonInstance.java  JsonNative.java  JsonObject.java  KsonException.java
src/main/java/es/karmadev/api/kson/io/: AnnotatedWriter.java  JsonReader.java  JsonWriter.java
src/main/java/es/karmadev/api/kson/object/: JsonNull.java
src/main/java/es/karmadev/api/kson/object/type/: NativeBoolean.java  NativeNumber.java  NativeString.java
src/main/java/es/karmadev/api/kson/processor/: JsonCollection.java  JsonSerializable.java
src/main/java/es/karmadev/api/kson/processor/construct/: CollectionParam.java  JsonConstructor.java  JsonParameter.java
src/main/java/es/karmadev/api/kson/processor/conversor/: FieldTransformer.java  UUIDTransformer.java
src/main/java/es/karmadev/api/kson/processor/field/: JsonElement.java  JsonExclude.java  JsonNamed.java  Transformer.java
src/test/java/es/karmadev/main/test/: Main.java  TestSerializable.java  TestSerializableChild.java
